# crs577_ex08

./: .project  InventoryClient-jaxrs2_0.java  README.md  build.xml  hints.htm
src/com/rf/inventory/client/: InventoryClient.java  Item.java  ItemList.java
